<!-- Директива @Control - Применяется для задания свойств при создании собственных пользовательских элементов управления. -->
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FbMyProductDetails.ascx.cs" Inherits="SmartPartsFbConsult_Account_FbMyProductDetails" Debug="true" %>
<!--
AutoEventWireup - true, если события для страниц ASP.NET автоматически подключаются к 
функциям обработки событий; в противном случае false. Значение по умолчанию — true.
-->

<!-- Директива @Register - Создает псевдонимы для пространств имен и пользовательских элементов управления -->
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

mlnkkmmk